
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bungee Fyt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
        }
        h1 {
            color: #333;
        }
        iframe {
            border: none;
            width: 100%;
            max-width: 640px;
            height: 900px;
        }
    </style>
</head>
<body>
    <h1>Bungee Fyt</h1>
    <p>Запишитесь на тренировку в 18:00 или 19:30 (Пн–Вс)</p>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf9VWQy_9tV0zKuKMMx6UonObMABTiZZ4EmOm9bJACoSCkoCg/viewform?embedded=true" allowfullscreen></iframe>
</body>
</html>
